{% extends 'customer_layuot.html'%}

{% block content %}
    {% if ServiceRequest %}
        <h2>Accept/Reject Service Request</h2>
        <form action="/acceptrequest/{{id}}/{{ServiceRequest.id}}" method="POST">
            <div class="mb-3">
                <label for="professional_name" class="form-label">Professional Name : {{ ServiceRequest.professional_name }}</label>
            </div>
            <div class="mb-3">
                <label for="customer_name" class="form-label">Customer Name: {{ ServiceRequest.customer_name }}</label>
            </div>
            <div class="mb-3">
                <label for="customer_phno" class="form-label">Customer Phone Number: {{ ServiceRequest.customer_phno }}</label>
            </div>
            <div class="mb-3">
                <label for="service_name" class="form-label">Service Name : {{ ServiceRequest.service_name }}</label>
            </div>
            <div class="mb-3">
                <label for="date_of_request" class="form-label">Date Of Request : {{ ServiceRequest.date_of_request }}</label>
            </div>
            <div class="mb-3">
                <label for="status" class="form-label">Status : <select name="status" id="status">
                    <option value="accepted">Accept</option>
                    <option value="rejected">Reject</option>
                  </select>
                </label>

            </div>
            <button type="submit" class="btn btn-primary">Save</button>
            <a href="/professional/{{id}}" type="button" class="btn btn-primary">Cancel</a>
        </form>
    {% endif %}
{% endblock %}
