{% extends 'admin_layout.html' %}

{% block content %}
            <h2>
               Add Service
            </h2>

        <form action="/addservice" method="POST">
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="ex: A.C. Service">
          </div>
          <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input type="number" class="form-control" name="price" id="price" placeholder="2000">
          </div>
          <div class="mb-3">
            <label for="time_required" class="form-label">Time Required</label>
            <input type="number" class="form-control" name="time_required" id="time_required" placeholder="2">
          </div>
          <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <input type="text" class="form-control" name="description" id="description">
          </div>
          <button type="submit" class="btn btn-primary">Sumbit</button>
          <a href="/admin" type="button" class="btn btn-primary">Cancel</a>
        </form>
{% endblock %}