{% extends 'admin_layout.html' %}

{% block content %}
<form class="form-inline my-2 my-lg-0" method="POST" action="/admin_search">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" name="search_txt" id="search_txt" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
  
  {% for service_item in Service %}
  <div class="service-card">
    <a href="/editservice/{{service_item.id}}">
      <h3>{{ service_item.name }}</h3></a>
      <p>Price:{{ service_item.price }}</p>
      <p>Description:{{ service_item.description }}</p>
  </div>
  {% endfor %}

  {% for cstmr in Customer %}
  <div class="service-card">
    <a href="/editcustomer/{{cstmr.id}}">
      <h3>{{ cstmr.full_name }}</h3></a>
      <p>Id:{{ cstmr.id }}</p>
      <p>Address:{{ cstmr.address }}</p>
      <p>Pin:{{ cstmr.pin }}</p>
      <p>Status:{{ cstmr.status }}</p>
  </div>
  {% endfor %}

  {% for prf in Professional %}
  <div class="service-card">
    <a href="/editprofessional/{{prf.id}}">
      <h3>{{ prf.full_name }}</h3></a>
      <p>Id:{{ prf.id }}</p>
      <p>Service Name:{{ prf.service_name }}</p>
      <p>Experince:{{ prf.experience }}</p>
      <p>Phone Number:{{ prf.phone_numbae }}</p>
      <p>Address:{{ prf.address }}</p>
      <p>Pin:{{ prf.pin }}</p>
      <p>Status:{{ prf.status }}</p>
  </div>
  </div>
  {% endfor %}


    
{% endblock %}