{% extends 'admin_layout.html' %}

{% block content %}
<div class="container">
    <h1>Services</h1>
    {% if Service %}
    <div class="services">
        {% for service_item in Service %}
        <div class="service-card">
            <a href="/editservice/{{service_item.id}}">
            <h3>{{ service_item.name }}</h3></a>
            <p>{{ service_item.price }}</p>
            <p>{{ service_item.description }}</p>
            
        </div>
        {% endfor %}
    </div>
    {% else %}
        <h3>No service available.</h3>
    {% endif %}
    <a href="/addservice" type="submit" class="btn btn-primary">Add Service</a>
</div>


<div class="container">
    <h1>Professionals</h1>
    {% if Professional %}
    <div class="professionals">
        {% for prf in Professional %}
        <div class="service-card">
            <a href="/editprofessional/{{prf.id}}">
            <h3>{{ prf.full_name }}</h3></a>
            <p>{{ prf.experience }}</p>
            <p>{{ prf.service_name }}</p>
            
        </div>
        {% endfor %}
    </div>
    {% else %}
        <h3>No Professional available.</h3>
    {% endif %}
</div>
{% endblock %}
