{% extends 'customer_layuot.html'%}

{% block content %}
    {% if Professional %}
        <h2>Book Professional</h2>
        <form action="/bookprofessional/{{id}}/{{Professional.id}}" method="POST">
            <div class="mb-3">
                <label for="full_name" class="form-label">Full Name : {{ Professional.full_name }}</label>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email : {{ Professional.email }}</label>
            </div>
            <div class="mb-3">
                <label for="experience" class="form-label">Experience(in Yrs.) : {{ Professional.experience }} </label>
            </div>
            <div class="mb-3">
                <label for="phonenumber" class="form-label">Phone Number : {{ Professional.phone_number }} </label>
            </div>
            <div class="mb-3">
                <label for="service_name" class="form-label">Service Name :{{ Professional.service_name }}</label>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address :{{ Professional.address }}</label>
            </div>
            <div class="mb-3">
                <label for="pin" class="form-label">Pin Code :{{ Professional.pin }}</label>
            </div>
            <div class="mb-3">
                <label for="remark" class="form-label">Remark</label>
                <input type="text" class="form-control" name="remark" id="remark">
              </div>
              <button type="submit" class="btn btn-primary">Book</button>
            <a href="/customer/{{id}}" type="button" class="btn btn-primary">Cancel</a>
        </form>
    {% endif %}
{% endblock %}
