{% extends 'customer_layuot.html'%}

{% block content %}
<form class="form-inline my-2 my-lg-0" method="POST" action="/customersearch/{{id}}">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" name="search_txt" id="search_txt" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
  
 
  {% for prf in Professional %}
  <div class="service-card">
    <a href="/bookprofessional/{{id}}/{{prf.id}}">
      <h3>{{ prf.full_name }}</h3></a>
      <p>Email:{{ prf.email }}</p>
      <p>Experience:{{ prf.experience }}</p>
      <p>Phone Number:{{ prf.phone_number }}</p>
      <p>Address:{{ prf.address }}</p>
      <p>Pin:{{ prf.pin }}</p>
  </div>
  {% endfor %}





    
{% endblock %}