{% extends 'customer_layuot.html'%}

{% block content %}
<div class="container">

    <h1>Looking For?</h1>
    {% if Professional %}
    <div class="professionals">
        {% for prf in Professional %}
        <div class="service-card">
            <a href="/bookprofessional/{{id}}/{{prf.id}}">
            <h3>{{ prf.service_name }}</h3></a>
            <p>Phone :{{ prf.phone_number }}</p>
            <p>Expeience :{{ prf.experience }}</p>
            <p>Name :{{ prf.full_name  }}</p>
            
        </div>
        {% endfor %}
    </div>
    {% else %}
        <h3>No Professional available to serve.</h3>
    {% endif %}

    <h1>Service History</h1>
    {% if ServiceRequest %}
    <div class="ServiceRequest">
        {% for srv in ServiceRequest %}
        <div class="service-card">
            <a href="/editrequest/{{id}}/{{srv.id}}">
            <h3>{{ srv.id}}</h3></a>
            <p>Professional Name :{{ srv.professional_name}}</p>
            <p>Professional Phone Number :{{ srv.professional_phno}}</p>
            <p>Service Name :{{ srv.service_name}}</p>
            <p>Date Of Request :{{ srv.date_of_request}}</p>
            <p>Status :{{ srv.service_status}}</p>
            
        </div>
        {% endfor %}
    </div>
    {% else %}
        <h3>No Previous request.</h3>
    {% endif %}


{% endblock %}
