{% extends 'customer_layuot.html'%}

{% block content %}
    {% if Customer %}
        <h2>Edit Profile</h2>
        <form action="/customereditprofile/{{ Customer.id }}" method="POST">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" name="name" id="name" value="{{ Customer.full_name }}">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="string" class="form-control" name="email" id="email" value="{{ Customer.email }}">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="string" class="form-control" name="password" id="password" value="{{ Customer.password }}">
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" name="address" id="address" value="{{ Customer.address }}">
            </div>
            <div class="mb-3">
                <label for="phone_number" class="form-label">Phone Number</label>
                <input type="number" class="form-control" name="phone_number" id="phone_number" value="{{ Customer.phone_number }}">
            </div>
            <div class="mb-3">
                <label for="pin" class="form-label">Pin</label>
                <input type="number" class="form-control" name="pin" id="pin" value="{{ Customer.pin }}">
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
            <a href="/customer/{{Customer.id}}" type="button" class="btn btn-primary">Cancel</a>
        </form>
    {% endif %}
{% endblock %}
