{% extends 'admin_layout.html' %}

{% block content %}
    {% if Customer %}
        <h2>Edit Customer</h2>
        <form action="/editcustomer/{{ Customer.id }}" method="POST">
            <div class="mb-3">
                <label for="full_name" class="form-label">Full Name : {{ Customer.full_name }}</label>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email : {{ Customer.email }}</label>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address :{{ Customer.address }}</label>
            </div>
            <div class="mb-3">
                <label for="pin" class="form-label">Pin Code :{{ Customer.pin }}</label>
            </div>
            <div class="mb-3">
                <label for="status" class="form-label">Status : {{ Customer.status }}</label>
            </div>
            <a href="/deletecustomer/{{ Customer.id }}" type="button" class="btn btn-danger">Delete</a>
            <a href="/admin" type="button" class="btn btn-primary">Cancel</a>
        </form>
    {% endif %}
{% endblock %}
