{% extends 'customer_layuot.html'%}

{% block content %}
    {% if ServiceRequest %}
        <h2>Edit Service Request</h2>
        <form action="/editrequest/{{id}}/{{ServiceRequest.id}}" method="POST">
            <div class="mb-3">
                <label for="professional_name" class="form-label">Professional Name : {{ ServiceRequest.professional_name }}</label>
            </div>
            <div class="mb-3">
                <label for="professional_phno" class="form-label">Professional Phone phone_number : {{ ServiceRequest.professional_phno }}</label>
            </div>
            <div class="mb-3">
                <label for="service_name" class="form-label">Service Name : {{ ServiceRequest.service_name }}</label>
            </div>
            <div class="mb-3">
                <label for="date_of_request" class="form-label">Date Of Request : {{ ServiceRequest.date_of_request }}</label>
            </div>
            <label for="remarks" class="form-label">Remarks</label>
                <input type="text" class="form-control" name="remarks" id="remarks" value="{{ ServiceRequest.remarks }}">
            <div class="mb-3">
                <label for="status" class="form-label">Status : <select name="status" id="status">
                    <option value="requested">Requested</option>
                    <option value="closed">Closed</option>
                  </select>
                </label>

            </div>
            <button type="submit" class="btn btn-primary">Save</button>
            <a href="/review/{{id}}/{{ServiceRequest.id}}" type="button" class="btn btn-primary">Review</a>
            <a href="/deleterequest/{{id}}/{{ServiceRequest.id}}" type="button" class="btn btn-danger">Delete</a>
            <a href="/customer/{{id}}" type="button" class="btn btn-primary">Cancel</a>
        </form>
    {% endif %}
{% endblock %}
