{% extends 'admin_layout.html' %}

{% block content %}
    {% if Professional %}
        <h2>Edit Professional</h2>
        <form action="/editprofessional/{{ Professional.id }}" method="POST">
            <div class="mb-3">
                <label for="full_name" class="form-label">Full Name : {{ Professional.full_name }}</label>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email : {{ Professional.email }}</label>
            </div>
            <div class="mb-3">
                <label for="experience" class="form-label">Experience(in Yrs.) : {{ Professional.experience }} </label>
            </div>
            <div class="mb-3">
                <label for="phonenumber" class="form-label">Phone Number : {{ Professional.phone_number }} </label>
            </div>
            <div class="mb-3">
                <label for="service_name" class="form-label">Service Name :{{ Professional.service_name }}</label>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address :{{ Professional.address }}</label>
            </div>
            <div class="mb-3">
                <label for="status" class="form-label">Status : {{ Professional.status }}</label>
            </div>

            <button type="submit" class="btn btn-primary">Approve</button>
            <a href="/deleteprofessional/{{ Professional.id }}" type="button" class="btn btn-danger">Deny</a>
            <a href="/admin" type="button" class="btn btn-primary">Cancel</a>
        </form>
    {% endif %}
{% endblock %}
