{% extends 'admin_layout.html' %}

{% block content %}
    {% if Service %}
        <h2>Edit Service</h2>
        <form action="/editservice/{{ Service.id }}" method="POST">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" name="name" id="name" value="{{ Service.name }}">
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Price</label>
                <input type="number" class="form-control" name="price" id="price" value="{{ Service.price }}">
            </div>
            <div class="mb-3">
                <label for="time_required" class="form-label">Time Required</label>
                <input type="number" class="form-control" name="time_required" id="time_required" value="{{ Service.time_required }}">
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <input type="text" class="form-control" name="description" id="description" value="{{ Service.description }}">
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
            <a href="/deleteservice/{{ Service.id }}" type="button" class="btn btn-danger">Delete</a>
            <a href="/admin" type="button" class="btn btn-primary">Cancel</a>
        </form>
    {% endif %}
{% endblock %}
