<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    </head>
    <body>
        <div>
            <h2>
                Login page
            </h2>
        </div>
        <form action="/login" method="POST">
        <div class="mb-3">
            <label for="user_name" class="form-label">User Name(Email)</label>
            <input type="email" class="form-control" name="user_name" id="user_name" placeholder="Roll_no@study.iitm.ac.in">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="password">
          </div>
          <div class="mb-3">
            <button type="submit" class="btn btn-primary">Login</button>
            New User?<a href="/register">Signup</a>
          </div>
          <div class="mb-3">
            Register as Professional -><a href="/registerasprofessional">Register as professional</a>
            <div class="error_msg">
              <h3>{{msg}}</h3>
            </div>
          </div>
        </form>

    </body>
</html>