{% extends 'professional_layout.html' %}

{% block content %}
    {% if Professional %}
        <h2>Edit Profile</h2>
        <form action="/professionaleditprofile/{{Professional.id}}" method="POST">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" name="name" id="name" value="{{ Professional.full_name }}">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="string" class="form-control" name="email" id="email" value="{{ Professional.email }}">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="string" class="form-control" name="password" id="password" value="{{ Professional.password }}">
            </div>
            <div class="mb-3">
                <label for="phone_number" class="form-label">Phone Number</label>
                <input type="number" class="form-control" name="phone_number" id="phone_number" value="{{ Professional.phone_number }}">
            </div>
            <div class="mb-3">
                <label for="experience" class="form-label">Experience</label>
                <input type="number" class="form-control" name="experience" id="experience" value="{{ Professional.experience }}">
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" name="address" id="address" value="{{ Professional.address }}">
            </div>
            <div class="mb-3">
                <label for="pin" class="form-label">Pin</label>
                <input type="number" class="form-control" name="pin" id="pin" value="{{ Professional.pin }}">
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
            <a href="/professional/{{Professional.id}}" type="button" class="btn btn-primary">Cancel</a>
        </form>
    {% endif %}
{% endblock %}
