{% extends 'professional_layout.html' %}

{% block content %}

<div class="container">
    {% if ServiceRequest %}
        <h1>Pending Requests</h1>
        <div class="servicerequest">
            {% for sr in ServiceRequest %}
                {% if sr.service_status == "requested" %}
                    <div class="service-card">
                        <a href="/acceptrequest/{{id}}/{{sr.id}}">
                            <h3>{{ sr.service_name }}</h3>
                        </a>
                        <p>Name:{{ sr.customer_name }}</p>
                        <p>Phone Number:{{ sr.customer_phno }}</p>
                        <p>Service Status:{{ sr.service_status }}</p>
                        <p>Remarks:{{ sr.remarks }}</p>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    {% else %}
        <h3>No Request available.</h3>
    {% endif %}
</div>


<div class="container">
    {% if ServiceRequest %}
        <h1>Accepted Requests</h1>
        <div class="servicerequest">
            {% for sr in ServiceRequest %}
                {% if sr.service_status == "accepted" %}
                    <div class="service-card">
                        <a href="/acceptrequest/{{id}}/{{sr.id}}">
                            <h3>{{ sr.service_name }}</h3>
                        </a>
                        <p>Name:{{ sr.customer_name }}</p>
                        <p>Phone Number:{{ sr.customer_phno }}</p>
                        <p>Service Status:{{ sr.service_status }}</p>
                        <p>Remarks:{{ sr.remarks }}</p>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    {% else %}
        <h3>No Request available.</h3>
    {% endif %}
</div>

<div class="container">
    {% if ServiceRequest %}
        <h1>Closed Requests</h1>
        <div class="servicerequest">
            {% for sr in ServiceRequest %}
                {% if sr.service_status == "closed" %}
                    <div class="service-card">
                        <a href="/seereview/{{id}}/{{sr.id}}">
                            <h3>{{ sr.service_name }}</h3>
                        </a>
                        <p>Name:{{ sr.customer_name }}</p>
                        <p>Phone Number:{{ sr.customer_phno }}</p>
                        <p>Service Status:{{ sr.service_status }}</p>
                        <p>Remarks:{{ sr.remarks }}</p>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    {% else %}
        <h3>No previous history.</h3>
    {% endif %}
</div>

{% endblock %}

<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-5ENK2flfymQz6crK2qCwRaU9yC6A9b5Bb9W9DkaLV1O8mQU4iBacI5dzZ2g3YF1d" crossorigin="anonymous"></script>

</body>
</html>
