<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <!-- Main Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">A to Z Household Service</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/professional/{{id}}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/professionalsummary/{{id}}">Summary </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/professionaleditprofile/{{id}}">Edit Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Logout </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content Block for Child Templates -->
    {% block content %}
    <!-- Child content will be rendered here -->
    {% endblock %}

    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-5ENK2flfymQz6crK2qCwRaU9yC6A9b5Bb9W9DkaLV1O8mQU4iBacI5dzZ2g3YF1d" crossorigin="anonymous"></script>
</body>
</html>
