{% extends 'customer_layuot.html'%}

{% block content %}
    {% if ServiceRequest %}
        <h2>Review</h2>
        <form action="/review/{{id}}/{{ServiceRequest.id}}" method="POST">
            <div class="mb-3">
                <label for="servicerequestid" class="form-label">Service Request Id : "{{ ServiceRequest.id }}"</label>
            </div>
            <div class="mb-3">
                <label for="customerid" class="form-label">Customer Id : "{{ ServiceRequest.customer_id }}"</label>
            </div>
            <div class="mb-3">
                <label for="professionalid" class="form-label">Professional Id : "{{ ServiceRequest.professional_id }}"</label>
            </div>
            <div class="mb-3">
                <label for="rating" class="form-label">Rating(0-5)</label>
                <input type="number" class="form-control" name="rating" id="rating" placeholder="0">
              </div>
            <div class="mb-3">
                <label for="comment" class="form-label">Coment</label>
                <input type="text" class="form-control" name="comment" id="comment">
              </div>
            
            <button type="submit" class="btn btn-primary">Submit</button>
            <a href="/customer/{{id}}" type="button" class="btn btn-primary">Cancel</a>
        </form>
    {% endif %}
{% endblock %}
