{% extends 'professional_layout.html' %}

{% block content %}
    {% if Review %}
        <h2>Review</h2>
        <div class="mb-3">
            <label for="rating" class="form-label">Rating : {{ Review.rating }}</label>
        </div>
        <div class="mb-3">
            <label for="comment" class="form-label">Comment : {{ Review.comment }}</label>
        </div>
            <a href="/professional/{{id}}" type="button" class="btn btn-primary">Cancel</a>
        </form>
    {% endif %}
{% endblock %}
