<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    </head>
    <body>
        <div>
            <h2>
               Customer Signup page
            </h2>
        </div>
        <form action="/register" method="POST">
          <div class="mb-3">
            <label for="user_name" class="form-label">User Name(Email)</label>
            <input type="email" class="form-control" name="user_name" id="user_name" placeholder="Roll_no@study.iitm.ac.in">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="password">
          </div>
          <div class="mb-3">
            <label for="full_name" class="form-label">Full name</label>
            <input type="text" class="form-control" name="full_name" id="text_name" placeholder="IIT Madras">
          </div>
          <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <input type="text" class="form-control" name="address" id="address" placeholder="Vellacherry">
          </div>
          <div class="mb-3">
            <label for="phone_number" class="form-label">Phone Number</label>
            <input type="number" class="form-control" name="phone_number" id="phone_number">
          </div>
          <div class="mb-3">
            <label for="pincode" class="form-label">Pin Code</label>
            <input type="number" class="form-control" name="pin" id="pincode" placeholder="000001">
          </div>
          <div class="mb-3">
            <button type="submit" class="btn btn-primary">Reister</button>
            Existing User?<a href="/login">Login</a>
            <div class="error_msg">
              <h3>{{msg}}</h3>
            </div>
          </div>
        </form>

    </body>
</html>